<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Pokemons</header>
    <div class="searchbox">
        <input id="pokemonType" type="text" placeholder="Pokemon Type">
        <button id="search">  </button>
    </div>
    <div class="generations">
    <h1>Choose generation</h1>
    <button class="btn" id="1">Generation 1</button>
    <button class="btn" id="2">Generation 2</button>
    <button class="btn" id="3">Generation 3</button>
    </div>

    
<div id="pokemonGrid">

</div>
    <script src="main.js"></script>
</body>
</html>